<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>더블다이아몬드</title>
	<script src="https://kit.fontawesome.com/d82e6448db.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="nav-foot-style.css">


	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: roboto, sans-serif;
			position: relative;
			box-sizing: border-box;
		}


		.class1 {
			margin-right: auto;
			margin-left: auto;
		}

		h1 {
			text-align: center;
			color: #424242;
			font-size: 18px;
			margin-bottom: 80px;
		}

		.class1 {
			width: 904px;
			height: 446px;
		}

		.class1 img {
			margin-left: auto;
			margin-right: auto;
		}

		.class2 {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		.class2 h2 {
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			color: #6426EB;
		}

		.card1 {
			width: 600px;
			height: 200px;
			float: left;
			border-radius: 8px;
			margin-top: 50px;
			background-color: #FFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
			display: flex;
		}

		.class2 .card1 img {
			width: 288px;
			height: 200px;
			margin: 0px auto;
			border-radius: 8px 0px 0px 8px;

		}

		.class2 .card1 h3 {
			font-size: 20px;
			font-weight: bold;
			color: #424242;
		}

		.class2 .card1 p {
			font-size: 14px;
			color: #424242;
		}

		.card3 {
			margin-left: 20px;
			margin-right: 20px;
			padding-left: auto;
			width: 272px;
		}

		.card4 {
			margin-left: 22px;
			margin-right: 20px;
			padding-left: auto;
			width: 270px;
		}

		.card5 {
			margin-left: 20px;
			margin-right: 20px;
			padding-left: auto;
		}

		.card2 {
			width: 600px;
			height: 200px;
			float: left;
			border-radius: 8px;
			margin-top: 50px;
			background-color: #FFF;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			align-items: center;
		}

		.class2 .card2 img {
			width: 288px;
			height: 200px;
			margin: 0px auto;
			border-radius: 0px 8px 8px 0px;
		}

		.class2 .card2 h3 {
			font-size: 20px;
			font-weight: bold;
			color: #424242;
			text-align: right;
		}

		.class2 .card2 p {
			font-size: 14px;
			color: #424242;
			text-align: right;
		}
	</style>
</head>

<body>

	<div id="nav">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="https://i.postimg.cc/0N08HQ08/LOGO.png"></a>
			</div>
			<ul class="menu">
				<li><a href="intro-site.html">소개</a>
					<div class="textarea"></div>
				</li>
				<li><a href="class.html">강의 자료실</a>
					<div class="textarea"></div>
				</li>
				<li><a href="reference.html">참조 사이트</a>
					<div class="textarea"></div>
				</li>
			</ul>
			<div class="search-box">
				<input type="text" class="search-txt" name="" placeholder="검색어를 입력하세요">
				<a class="search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<ul class="login">
				<li><a href="sign.html">회원가입</a></li>
				<li>ㅣ</li>
				<li><a href="login.html">로그인</a></li>
				
			</ul>
		</nav>
	</div>

	
		<div id="subnav">
			<ul class="direction">
				<li><a href="index.html">홈</a></li>
				<li>></li>
				<li><a href="intro-site.html">소개</a></li>
				<li>></li>
				<li><a href="intro-diamond.html">더블 다이아몬드</a></li>
				</ul>
				<ul class="chapter">
					<li><a href="intro-site.html">사이트 소개</a></li>
					<li>ㅣ</li>
					<li><a href="intro-diamond.html">더블 다이아몬드</a></li>
			</ul>
		</div>
		<div id="title"> 
			더블 다이아몬드
		</div>

	<h1>저희 사이트에서는<br>
		더블 다이아몬드 프로세스의 체계를 참고하여<br>
		단계를 구분하고 있습니다.</h1>
	<div class="class1">
		<img src="https://i.postimg.cc/Znh76hyR/Group-143.png">
	</div>

	<div class="class2">
		<h2> [ 디자인프로세스의 과정 적용 ]</h2>

		<div class="card1">
			<img src="https://i.postimg.cc/sXKQ4YMh/image-107.png" align="left" vspace="10" hspace="10">
			<div class="card3">
				<h3>더블 다이아몬드는?</h3>
				<p>저희는 발산과 수렴을 반복해나가는 더블 다이아
				몬드 체계에서 영감을 얻어 디자인기법들을 분류
				할 단계를 설정했습니다.</p>
			</div>
		</div>



		<div class="card2">
			<div class="card4">
				<h3>발견 단계에서는.. </h3>
				<p>개념과 툴의 발견, 아이디어의 발산 단계로<br>
					디자인의 기초 개념론들과 다양한<br>
					디자인툴들을 추천하는 강의를 분류합니다.</p>
			</div>
			<img src="https://i.postimg.cc/RVjrXqJs/unsplash-n-N5-L5-GXKFz8.png" align="right" vspace="10" hspace="10">
		</div>

		<div class="card1">
			<img src="https://i.postimg.cc/DZRbpqrp/image-106.png" align="left" vspace="10" hspace="10">
			<div class="card3">
				<h3>정의 단계에서는..</h3>
				<p>발산한 작업물들을 다시 수렴해내는 단계로
					작업물을 피드백하거나 시중에 나온 제품,
					결과물 등을 리뷰하는 강의를 분류합니다.</p>
			</div>
		</div>


		<div class="card2">
			<div class="card4">
			<h3>개발 단계에서는.. </h3>
				<p>수렴했던 컨텐츠들을 발산하는 단계로<br>
				실제 작업물에 아이디어를 적용할 수 있는<br>
				기법들을 다루는 강의를 분류합니다..</p></div>
			<img src="https://i.postimg.cc/HLxcpS3P/image-99.png" align="right" vspace="10" hspace="10">
		</div>

		<div class="card1">
			<img src="https://i.postimg.cc/YqRCh64c/image-105.png" align="left" vspace="10" hspace="10">
			<div class="card3">
				<h3>전달 단계에서는..</h3>
				<p>발산한 작업물들을 다시 수렴해내는 단계로
				작업물을 피드백하거나 시중에 나온 제품,
				결과물 등을 리뷰하는 강의를 분류합니다.</p>
			</div>
		</div>
	</div>

	
	<footer>
		<a href="index.html"><img class="footlogo" src="https://i.postimg.cc/j2FqQFQP/LOGO-White.png"></a>

		<div class="footA">
					<ul>
						
						<li><a href="intro-site.html">사이트소개
						</span></a></li>

				<li><a href="intro-site.html">이용약관
						</span></a></li>

				<li><a href="intro-site.html">이용안내
						</span></a></li>

				<li><a href="intro-site.html">개인정보처리방침
						</span></a></li>
						
						
						</ul>
					</div>


		<div class="footB">
					<ul>
						
						<li><a href="https://twitter.com/?lang=ko">
						<span class="fa fa-twitter" title="Twitter">
						</span></a></li>

						<li><a href="https://ko-kr.facebook.com/">
						<span class="fa fa-facebook" title="Facebook">
						</span></a></li>

						<li><a href="https://www.instagram.com/?hl=ko">
						<span class="fa fa-instagram" title="Instagram">
						</span></a></li>

						<li><a href="https://www.youtube.com/">
						<span class="fa fa-youtube" title="YouTube">
						</span></a></li>
						
						</ul>
					</div>


		<p class="footC">
					Copyright © Web Publishing. 2021 All Rights Reserved.</p>
	</footer>
</body>

</html>
