<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>사이트 소개</title>
	<script src="https://kit.fontawesome.com/d82e6448db.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="nav-foot-style.css">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: roboto, sans-serif;
			position: relative;
		}
		.class1 {
			margin-top: 60px;
		}

		.class1 img {
			display: block;
			margin: 0px auto;
		}

		.class1 h1 {
			font-size: 18px;
			font-weight: 400;
			color: #424242;
			width: 593px;
			margin-top: 60px;
			margin-left: auto;
			margin-right: auto;
		}

		.class2 {
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			width: 593px;
			height: 320px;
			margin-bottom: 150px;
		}

		.class2 h2 {
			color: #6426EB;
			font-weight: bold;
			font-size: 24px;	
			border-bottom: 2px solid #212121;
			padding-bottom: 20px;
			margin: 0;
		}

		.class2 h3 {
			font-size: 18px;
			color: #616161;
			font-weight: 400;
			border-bottom: 2px solid #757575;
			padding-bottom: 28px;
			padding-top: 28px;
			margin: 0;
		}


	</style>
</head>
<body>

	<div id="nav">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="https://i.postimg.cc/0N08HQ08/LOGO.png"></a>
			</div>
			<ul class="menu">
				<li><a href="intro-site.html">소개</a>
					<div class="textarea"></div>
				</li>
				<li><a href="class.html">강의 자료실</a>
					<div class="textarea"></div>
				</li>
				<li><a href="reference.html">참조 사이트</a>
					<div class="textarea"></div>
				</li>
			</ul>
			<div class="search-box">
				<input type="text" class="search-txt" name="" placeholder="검색어를 입력하세요">
				<a class="search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<ul class="login">
				<li><a href="sign.html">회원가입</a></li>
				<li>ㅣ</li>
				<li><a href="login.html">로그인</a></li>
				
			</ul>
		</nav>
	</div>

	
		<div id="subnav">
			<ul class="direction">
				<li><a href="index.html">홈</a></li>
				<li>></li>
				<li><a href="intro-site.html">소개</a></li>
				<li>></li>
				<li><a href="intro-site.html">사이트 소개</a></li>
				</ul>
				<ul class="chapter">
					<li><a href="intro-site.html">사이트 소개</a></li>
					<li>ㅣ</li>
					<li><a href="intro-diamond.html">더블 다이몬드</a></li>
			</ul>
		</div>
	<div id="title">
		사이트 소개
	</div>

	<div class="class1">
		<img src="https://i.postimg.cc/jqZpDj2N/Group-83.png" height="110px">
		<h1>우리 사이트는 UI UX에 필요한 디자인 과정을 편하게 디자인 툴을 사용해서 진행 할 수 있도록 도와주는 사이트 입니다. 디자인 툴을 간단히 배우고 싶은 디자이너분들에게 안성맞춤인 사이트입니다. 더블다이아몬드 프로세스, 디자인 프로그램, 강의 모음, 사이트 모음 등으로 나누어져 있습니다. 더블다이아몬드 프로세스 페이지는 UI UX에 자주 사용되는 기법으로 더블다이아몬드 프로세스에 대한 설명들과 그에 따른 툴들을 소개하고 있습니다. 디자인 프로그램, 강의 모음 페이지에 가면 디자인 프로그램들에 대한 설명과 강의들을 들을 수 있고, 디자인들을 한눈에 볼 수 있는 사이트들도 모아져 있어 필요할 때 바로바로 사용할 수 있도록 하이퍼링크로 연결되어 있습니다.</h1>
	</div>

	<div class="class2">
		<h2> WEBSITE PROFILE</h2>
		<h3> 더블 다이아몬드 프로세스</h3>
		<h3> 디자인 프로그램</h3>
		<h3> 강의 모음</h3>
		<h3> 사이트 모음</h3>
	</div>


	
	<footer>
		<a href="index.html"><img class="footlogo" src="https://i.postimg.cc/PxftGjS1/LOGO-White.png"></a>

		<div class="footA">
					<ul>
						
						<li><a href="intro-site.html">사이트소개
						</span></a></li>

				<li><a href="intro-site.html">이용약관
						</span></a></li>

				<li><a href="intro-site.html">이용안내
						</span></a></li>

				<li><a href="intro-site.html">개인정보처리방침
						</span></a></li>
						
						
						</ul>
					</div>


		<div class="footB">
					<ul>
						
						<li><a href="https://twitter.com/?lang=ko">
						<span class="fa fa-twitter" title="Twitter">
						</span></a></li>

						<li><a href="https://ko-kr.facebook.com/">
						<span class="fa fa-facebook" title="Facebook">
						</span></a></li>

						<li><a href="https://www.instagram.com/?hl=ko">
						<span class="fa fa-instagram" title="Instagram">
						</span></a></li>

						<li><a href="https://www.youtube.com/">
						<span class="fa fa-youtube" title="YouTube">
						</span></a></li>
						
						</ul>
					</div>


		<p class="footC">
					Copyright © Web Publishing. 2021 All Rights Reserved.</p>
	</footer>


</body>
</html>
