<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d82e6448db.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="nav-foot-style.css">
	<style type="text/css">

		body{ 
			margin:0; 
			padding:0;
			font-family: roboto, sans-serif;
			position: relative;
		}
	

		/*로그인*/
		#login{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-bottom: 192px;
		}
		#login input{
			width: 420px;
			height: 48px;
			border: 2px solid #EEEEEE;
			border-radius: 8px;
			margin-bottom: 10px;
			font-size: 16px;
			color: #757575;
			padding-left: 20px;
		}
		#title{
			margin-top: 152px;
			height: 36px;
			font-size: 32px;
			font-weight: 750;
			color: #6426EB;
			display: flex;
			justify-content: center;
			padding-bottom: 30px;
			margin-bottom: 40px;
			border-bottom: 1px solid #6426EB;
			width: 442px;
		}
		.plus{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 14px;
			width: 435px;
			font-size: 12px;
			color: #616161;
		}
		.plus a{
			font-weight: 700;
			color: #616161;
		}
		.find a{
			color: #616161;
			font-weight: 300;
		}
		.find a:hover{
			font-weight: 700;
		}
		#login .button{
			margin-top: 30px;
		}
		#login .button a{
			width: 436px;
			height: 44px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ffffff;
			background-color: #6426EB;
			font-size: 20px;
			font-weight: 900;
			border-radius: 8px;
			border: 2px solid #6426EB;
		}
		#login .button a:hover{
			border: 2px solid #6426EB;
			background-color: #ffffff;
			color: #6426EB;
		}

	
	</style>
</head>
<body>
	<div id="nav">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="https://i.postimg.cc/V64k56J7/LOGO.png"></a>
			</div>
			<ul class="menu">
				<li><a href="intro-site.html">소개</a>
					<div class="textarea"></div>
				</li>
				<li><a href="class.html">강의 자료실</a>
					<div class="textarea"></div>
				</li>
				<li><a href="reference.html">참조 사이트</a>
					<div class="textarea"></div>
				</li>
			</ul>
			<div class="search-box">
				<input type="text" class="search-txt" name="" placeholder="검색어를 입력하세요">
				<a class="search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<ul class="login">
				<li><a href="sign.html">회원가입</a></li>
				<li>ㅣ</li>
				<li><a href="login.html">로그인</a></li>
				
			</ul>
		</nav>
	</div>



	<div id="subnav">
		<ul class="direction">
			<li><a href="index.html">홈</a></li>
			<li>></li>
			<li><a href="login.html">로그인</a></li>
		</ul>
	</div>

	<div id="login">
		<div id="title">
			로그인
		</div>
		<input type="text" name="" placeholder="아이디를 입력하세요">
		<input type="password" name="" placeholder="비밀번호를 입력하세요">
		<div class="plus">
			<a href="sign.html">회원가입</a>
			<ul class="find">
				<li><a href="sign.html">아이디 찾기</a></li>
				<li>ㅣ</li>
				<li><a href="sign.html">비밀번호 찾기</a></li>
			</ul>
		</div>
		<div class="button"><a href="index.html">로그인</a></div>
	</div>
	
	
	<footer>
		<a href="index.html"><img class="footlogo" src="https://postimg.cc/zyXM8h0w"></a>

		<div class="footA">
					<ul>
						
						<li><a href="intro-site.html">사이트소개
						</span></a></li>

				<li><a href="intro-site.html">이용약관
						</span></a></li>

				<li><a href="intro-site.html">이용안내
						</span></a></li>

				<li><a href="intro-site.html">개인정보처리방침
						</span></a></li>
						
						
						</ul>
					</div>


		<div class="footB">
					<ul>
						
						<li><a href="https://twitter.com/?lang=ko">
						<span class="fa fa-twitter" title="Twitter">
						</span></a></li>

						<li><a href="https://ko-kr.facebook.com/">
						<span class="fa fa-facebook" title="Facebook">
						</span></a></li>

						<li><a href="https://www.instagram.com/?hl=ko">
						<span class="fa fa-instagram" title="Instagram">
						</span></a></li>

						<li><a href="https://www.youtube.com/">
						<span class="fa fa-youtube" title="YouTube">
						</span></a></li>
						
						</ul>
					</div>


		<p class="footC">
					Copyright © Web Publishing. 2021 All Rights Reserved.</p>
	</footer>

</body>
</html>
