<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>사이트모음</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d82e6448db.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="nav-foot-style.css">
	<style type="text/css">

		body{ 
			margin:0; 
			padding:0;
			font-family: roboto, sans-serif;
		}
		
		/*사이트 모음*/
		#sitecard1{
			width: 100%;
			height: 350px;
			margin-bottom: 80px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		#sitecard2{
			width: 100%;
			height: 350px;
			margin-bottom: 80px;
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
		}
		.siteimg{
			background-color: #eeeeee;
			display: flex;
			align-items: center;
			width: 800px;
			height: 350px;
		}
		#sitecard1 img{
			margin-left: 310px;
			margin-right: 30px;
		}
		#sitecard1 .sitewriting{
			padding-left: 80px;
		}
		#sitecard2 img{
			margin-left: 30px;
			margin-right: 310px;
		}
		.sitewriting{
			width: 100%;
		}
		.sitewriting h2{
			font-size: 32px;
			width: 150px;
			font-weight: 800;
			color: #424242;
			margin-bottom: 10px;
			border-bottom: 1px solid #442244;
		}
		.sitewriting h3{
			font-size: 32px;
			width: 230px;
			font-weight: 800;
			color: #424242;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #442244;
		}
		.sitewriting p{
			margin-top: 20px;
			font-size: 14px;
			width: 338px;
			color: #212121;
		}
		.sitewriting .button{
			margin-top: 30px;
			width: 95px;
			height: 30px;
			border-radius: 25px;
			background-color: #6426EB;
			color: #ffffff;
			font-size: 14px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid #6426EB;
		}
		.sitewriting .button:hover{
			background-color: #ffffff;
			border: 2px solid #6426EB;
			color: #424242;
		}
		#sitecard2 .sitewriting{
			padding-right: 80px;
			float: right;
			width: 330px;
		}

	
	</style>
</head>
<body>
	<div id="nav">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="https://i.postimg.cc/0N08HQ08/LOGO.png"></a>
			</div>
			<ul class="menu">
				<li><a href="intro-site.html">소개</a>
					<div class="textarea"></div>
				</li>
				<li><a href="class.html">강의 자료실</a>
					<div class="textarea"></div>
				</li>
				<li><a href="reference.html">참조 사이트</a>
					<div class="textarea"></div>
				</li>
			</ul>
			<div class="search-box">
				<input type="text" class="search-txt" name="" placeholder="검색어를 입력하세요">
				<a class="search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<ul class="login">
				<li><a href="sign.html">회원가입</a></li>
				<li>ㅣ</li>
				<li><a href="login.html">로그인</a></li>
				
			</ul>
		</nav>
	</div>


	<div id="subnav">
		<ul class="direction">
			<li><a href="index.html">메인</a></li>
			<li>></li>
			<li><a href="reference.html">참조사이트</a></li>
			<li>></li>
			<li><a href="reference.html">UIUX</a></li>
		</ul>
		<ul class="chapter">
			<li><a href="reference.html">UIUX</a></li>
			<li>ㅣ</li>
			<li><a href="reference_webdesign.html">웹디자인</a></li>
			<li>ㅣ</li>
			<li><a href="reference.html">사진</a></li>
			<li>ㅣ</li>
			<li><a href="reference.html">아이콘</a></li>
		</ul>
	</div>
	<div id="title">
		UI UX 디자인 레퍼런스 사이트
	</div>
	<div id="sitecard1">
		<div class="siteimg">
			<img src="https://images.unsplash.com/photo-1586953208412-bdc0a0e76230?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>Pinterest</h2>
			<p>스크랩하고자 하는 이미지를 포스팅하고 다른 이용자와 공유하는 소셜 네트워크 서비스</p>
			<a class="button" href="https://www.pinterest.co.kr/">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard2">
		<div class="siteimg">
			<img src="https://i.postimg.cc/RFNdKcH7/mobin.png" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>Mobbin</h2>
			<p>최신 iOS 앱 디자인 패턴 모음 사이트</p>
			<a class="button" href="https://mobbin.design/browse/ios/apps">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard1">
		<div class="siteimg">
			<img src="https://cdn.imweb.me/upload/S20211027983f76a2038cd/ed6302c891394.png" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>WWIT</h2>
			<p>한국의 UI/UX 모바일 패턴을 수집해놓은 사이트</p>
			<a class="button" href="https://wwit.design/">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard2">
		<div class="siteimg">
			<img src="https://2.img-dpreview.com/files/p/E~C0x0S645x484T1200x900~articles/7847158362/Adobe_Behance_Redesign_4.jpeg" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>Behance</h2>
			<p>전 세계 디자이너들의<br>포트폴리오 커뮤니티 사이트</p>
			<a class="button" href="https://www.behance.net/">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard1">
		<div class="siteimg">
			<img src="https://cdn.dribbble.com/uploads/7999/original/71d0450f3b5282d9ae34f788ba3a04e2.jpg?1582829647" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>Dribbble</h2>
			<p>디자이너가 영감, 피드백, 커뮤니티 및 일자리를 얻는 곳이며 전 세계 디자이너를 발견하고 연결할 수 있는 리소스 사이트</p>
			<a class="button" href="https://dribbble.com/">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard2">
		<div class="siteimg">
			<img src="https://phantom-marca.unidadeditorial.es/04aae37bd3932607cbefcc6e638f1318/f/webp/assets/multimedia/imagenes/2021/10/07/16336130094614.jpg" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h3>Google Image</h3>
			<p>세상에서 가장 광범위한 이미지 검색</p>
			<a class="button" href="https://images.google.com/imghp?hl=en&gl=ar&gws_rd=ssl">바로가기 ></a>
		</div>
	</div>

	
	<footer>
		<a href="index.html"><img class="footlogo" src="https://i.postimg.cc/j2FqQFQP/LOGO-White.png"></a>

		<div class="footA">
					<ul>
						
						<li><a href="intro-site.html">사이트소개
						</span></a></li>

				<li><a href="intro-site.html">이용약관
						</span></a></li>

				<li><a href="intro-site.html">이용안내
						</span></a></li>

				<li><a href="intro-site.html">개인정보처리방침
						</span></a></li>
						
						
						</ul>
					</div>


		<div class="footB">
					<ul>
						
						<li><a href="https://twitter.com/?lang=ko">
						<span class="fa fa-twitter" title="Twitter">
						</span></a></li>

						<li><a href="https://ko-kr.facebook.com/">
						<span class="fa fa-facebook" title="Facebook">
						</span></a></li>

						<li><a href="https://www.instagram.com/?hl=ko">
						<span class="fa fa-instagram" title="Instagram">
						</span></a></li>

						<li><a href="https://www.youtube.com/">
						<span class="fa fa-youtube" title="YouTube">
						</span></a></li>
						
						</ul>
					</div>


		<p class="footC">
					Copyright © Web Publishing. 2021 All Rights Reserved.</p>
	</footer>

</body>
</html>
