<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site2</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/d82e6448db.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="nav-foot-style.css">
	<style type="text/css">

		body{ 
			margin:0; 
			padding:0;
			font-family: roboto, sans-serif;
		}
		/*사이트 모음*/
		#sitecard1{
			width: 100%;
			height: 350px;
			margin-bottom: 80px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		#sitecard2{
			width: 100%;
			height: 350px;
			margin-bottom: 80px;
			display: flex;
			flex-direction: row-reverse;
			align-items: center;
		}
		.siteimg{
			background-color: #eeeeee;
			display: flex;
			align-items: center;
			width: 800px;
			height: 350px;
		}
		#sitecard1 img{
			margin-left: 310px;
			margin-right: 30px;
		}
		#sitecard1 .sitewriting{
			padding-left: 80px;
		}
		#sitecard2 img{
			margin-left: 30px;
			margin-right: 310px;
		}
		.sitewriting{
			width: 100%;
		}
		.sitewriting h2{
			font-size: 32px;
			width: 180px;
			font-weight: 800;
			color: #424242;
			margin-bottom: 10px;
			border-bottom: 1px solid #442244;
		}
		.sitewriting h3{
			font-size: 32px;
			width: 230px;
			font-weight: 800;
			color: #424242;
			padding-bottom: 10px;
			margin-bottom: 10px;
			border-bottom: 1px solid #442244;
		}
		.sitewriting p{
			margin-top: 20px;
			font-size: 14px;
			width: 338px;
			color: #212121;
		}
		.sitewriting .button{
			margin-top: 30px;
			width: 95px;
			height: 30px;
			border-radius: 25px;
			background-color: #6426EB;
			color: #ffffff;
			font-size: 14px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 2px solid #6426EB;
		}
		.sitewriting .button:hover{
			background-color: #ffffff;
			border: 2px solid #6426EB;
			color: #424242;
		}
		#sitecard2 .sitewriting{
			padding-right: 80px;
			float: right;
			width: 330px;
		}


	</style>
</head>
<body>
	<div id="nav">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="https://postimg.cc/gXQd6DBP"></a>
			</div>
			<ul class="menu">
				<li><a href="intro-site.html">소개</a>
					<div class="textarea"></div>
				</li>
				<li><a href="class.html">강의 자료실</a>
					<div class="textarea"></div>
				</li>
				<li><a href="reference.html">참조 사이트</a>
					<div class="textarea"></div>
				</li>
			</ul>
			<div class="search-box">
				<input type="text" class="search-txt" name="" placeholder="검색어를 입력하세요">
				<a class="search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<ul class="login">
				<li><a href="sign.html">회원가입</a></li>
				<li>ㅣ</li>
				<li><a href="login.html">로그인</a></li>
				
			</ul>
		</nav>
	</div>

	<div id="subnav">
		<ul class="direction">
			<li><a href="index.html">메인</a></li>
			<li>></li>
			<li><a href="reference.html">참조사이트</a></li>
			<li>></li>
			<li><a href="reference_webdesign.html">UIUX</a></li>
		</ul>
		<ul class="chapter">
			<li><a href="reference.html">UIUX</a></li>
			<li>ㅣ</li>
			<li><a href="reference_webdesign.html">웹디자인</a></li>
			<li>ㅣ</li>
			<li><a href="reference.html">사진</a></li>
			<li>ㅣ</li>
			<li><a href="reference.html">아이콘</a></li>
		</ul>
	</div>
	<div id="title">
		Web 디자인 레퍼런스 사이트
	</div>
	<div id="sitecard1">
		<div class="siteimg">
			<img src="https://agence-belle-epoque.fr/static/406dc55d5f49a28f9be5d6e06f546866/9842e/ClE0HgfWMAAvHYP.jpg" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>Awwwards</h2>
			<p>실제로 개발된 사이트들 중에 <br>고퀄리티의 사이트들을 볼 수 있음</p>
			<a class="button" href="https://www.awwwards.com/">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard2">
		<div class="siteimg">
			<img src="https://sgd.com.au/wp-content/uploads/2016/01/css-design-awards-1024x665.jpg" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>CSS Design Awards</h2>
			<p>CSS 디자인 어워즈는 <br>Awwwards와 흡사한 사이트</p>
			<a class="button" href="https://www.cssdesignawards.com/">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard1">
		<div class="siteimg">
			<img src="https://bm.s5-style.com/img/share.png" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>S5 Style</h2>
			<p>S5 스타일은 일본에서 운영하는 사이트</p>
			<a class="button" href="https://bm.s5-style.com/">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard2">
		<div class="siteimg">
			<img src="https://i.postimg.cc/B60TdZJy/image-108.png" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>Gdweb</h2>
			<p>Gdweb은 한국에서 운영하는 사이트로<br> 실무에서 참고하기 좋은 사이트</p>
			<a class="button" href="https://www.gdweb.co.kr/main/">바로가기 ></a>
		</div>
	</div>

	<div id="sitecard1">
		<div class="siteimg">
			<img src="https://i.postimg.cc/dQX11HyQ/image-109.png" width="450px" height="300px">
		</div>
		<div class="sitewriting">
			<h2>Good WebDesign</h2>
			<p>Good Web Design은 랜딩 페이지나 <br>특정 섹션을 캡쳐해서 모아 놓은 사이트</p>
			<a class="button" href="https://www.goodweb.design/">바로가기 ></a>
		</div>
	</div>


	
	<footer>
		<a href="index.html"><img class="footlogo" src="https://i.postimg.cc/2ywWyB9m/Group-74.png"></a>

		<div class="footA">
					<ul>
						
						<li><a href="intro-site.html">사이트소개
						</span></a></li>

				<li><a href="intro-site.html">이용약관
						</span></a></li>

				<li><a href="intro-site.html">이용안내
						</span></a></li>

				<li><a href="intro-site.html">개인정보처리방침
						</span></a></li>
						
						
						</ul>
					</div>


		<div class="footB">
					<ul>
						
						<li><a href="https://twitter.com/?lang=ko">
						<span class="fa fa-twitter" title="Twitter">
						</span></a></li>

						<li><a href="https://ko-kr.facebook.com/">
						<span class="fa fa-facebook" title="Facebook">
						</span></a></li>

						<li><a href="https://www.instagram.com/?hl=ko">
						<span class="fa fa-instagram" title="Instagram">
						</span></a></li>

						<li><a href="https://www.youtube.com/">
						<span class="fa fa-youtube" title="YouTube">
						</span></a></li>
						
						</ul>
					</div>


		<p class="footC">
					Copyright © Web Publishing. 2021 All Rights Reserved.</p>
	</footer>

</body>
</html>
