<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>회원 가입</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="nav-foot-style.css">
	<style type="text/css">

		body{ 
			margin:0; 
			padding:0;
			font-family: roboto, sans-serif;
		}
		#title{
			width: 746px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding-bottom: 30px;
			border-bottom: solid 1px #6426EB;
			font-size: 32px;
			font-weight: 700;
			color: #6426EB;
			margin-top: 80px;
			margin-bottom: 30px;
			margin-left: auto;
			margin-right: auto;
		}
		/**/
		#inputs{
			width: 746px;
			margin-right: auto;
			margin-left: auto;
			color: #757575;
			height: 620px;
		}
		.blank{
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 40px;
			margin-bottom: 24px;
		}
		.card1{
			width: 594px;
			height: 40px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.blank h3 a{
			color: #757575;
			width: 133px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
			border: 2px solid #616161;
			border-radius: 8px;
		}
		.blank h3 a:hover{
			border: 2px solid #616161;
			background-color: #616161;
			color: #ffffff;
		}
		.blank input{
			height: 40px;
			width: 355px;
			padding-left: 8px;
			border-radius: 8px;
			border: 2px solid #EEEEEE;
			font-size: 14px;
		}
		.blank h2{
			font-size: 18px;
		}
		.card3{
			width: 520px;
			margin-top: 12px;
		}
		.card2{
			width: 747px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-top: 180px;
			border-bottom: 1px solid #6426EB;
		}
		.check input{
			display: none;
		}
		.check input + label{
			display: block;
			background-color: #fff;
			width: 133px;
			border: 2px solid #EEEEEE;
			border-radius: 8px;
			color: #757575;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.check label:hover{
			border: 2px solid #6426EB;
			font-weight: 700;
			color: #6426EB;
		}
		.check input:checked + label{
			border: 2px solid #6426EB;
			font-weight: 700;
			color: #6426EB;
		}
		.card4{
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 12px;
		}
		.card4 p{
			font-size: 12px;
			margin-left: 20px;
		}
		/*동의*/
		#agree{
			margin-top: 25px;
			display: flex;
			width: 100%;
			height: 164px;
			justify-content: center;
			align-items: flex-start;
		}
		.agree-1{
			display: flex;
			width: 746px;
			margin-top: 0px;
		}
		#agree h3{
			font-size: 18px;
			color: #757575;
			margin-right: 120px;
			margin-top: 0px;
		}
		.agreebox{
			display: inline-block;
			margin-top: 0px;
		}
		.agreebox input{
			margin-right: 12px;
		}
		.agreebox h4{
			font-size: 20px;
			margin: 0;
			margin-bottom: 12px;
			color: #424242;
		}
		.agreebox h5{
			display: flex;
			align-items: center;
			margin: 0;
			color: #424242;
		}
		.agreebox p{
			color: #757575;
			font-weight: bold;
			font-size: 12px;
			margin-right: 3.5px;
		}
		.join{
			width: 100%;
			height: 48px;
			display: flex;
			justify-content: center;
		}
		.join a{
			font-weight: 700;
			background-color: #6426EB;
			font-style: none;
			color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			width: 746px;
			height: 48px;
			border: 2px solid #6426EB;
			border-radius: 8px;
		}
		.join a:hover{
			border: 2px solid #6426EB;
			background-color: #ffffff;
			color: #6426EB;
		}

	</style>
</head>
<body>
	<div id="nav">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="https://postimg.cc/gXQd6DBP"></a>
			</div>
			<ul class="menu">
				<li><a href="intro-site.html">소개</a>
					<div class="textarea"></div>
				</li>
				<li><a href="class.html">강의 자료실</a>
					<div class="textarea"></div>
				</li>
				<li><a href="reference.html">참조 사이트</a>
					<div class="textarea"></div>
				</li>
			</ul>
			<div class="search-box">
				<input type="text" class="search-txt" name="" placeholder="검색어를 입력하세요">
				<a class="search-btn" href="#">
					<i class="fas fa-search"></i>
				</a>
			</div>
			<ul class="login">
				<li><a href="sign.html">회원가입</a></li>
				<li>ㅣ</li>
				<li><a href="login.html">로그인</a></li>
				
			</ul>
		</nav>
	</div>


	<div id="subnav">
		<ul class="direction">
			<li><a href="index.html">메인</a></li>
			<li>></li>
			<li><a href="sign.html">회원가입</a></li>
		</ul>
	</div>
	
	<div id="title">
		회원가입
	</div>

	<div id="inputs">

		<div class="blank">
			<div class="card1">
				<h2>아이디</h2>
				<input type="text" name="" placeholder="6자 이상의 영문 혹은 영문과 숫자를 조합">
			</div>
			<h3><a href="#">중복 확인</a></h3>
		</div>

		<div class="blank">
			<div class="card1">
				<h2>비밀번호</h2>
				<input type="password" name="" placeholder="비밀번호를 입력해주세요.">
			</div>
		</div>

		<div class="blank">
			<div class="card1">
				<h2>비밀번호 확인</h2>
				<input type="password" name="" placeholder="비밀번호를 한번 더 입력해주세요.">
			</div>
		</div>

		<div class="blank">
			<div class="card1">
				<h2>생년월일</h2>
				<input type="text" name="" placeholder="YYYY / MM / DD">
			</div>
		</div>

		<div class="blank">
			<div class="card1">
				<h2>전화번호</h2>
				<input type="text" name="" placeholder="“-”없이 숫자만 입력해주세요.">
			</div>
			<h3><a href="#">인증번호 전송</a></h3>
		</div>

		<div class="blank">
			<div class="card1">
				<h2>직업</h2>
				<input type="text" name="" placeholder="직업을 입력해주세요.">
			</div>
		</div>

		<div class="blank">
			<div class="card2">

				<h2>디자인숙련도</h2>
				<div class="card3">
					<div class="card4">
						<div class="check">
							<input type="radio" name="" id="start" onclick="handleClick(event)">
							<label for="start">입문자</label>
						</div>
						<p>디자인 공부에 입문하는 단계, 디자인 과정의 입문자</p>
					</div>
					<div class="card4">
						<div class="check">
							<input type="radio" name="" id="study" onclick="handleClick(event)">
							<label for="study">디자인 학도</label>
						</div>
						<p>디자인 공부를 이어가는 단계</p>
					</div>
					<div class="card4">
						<div class="check">
							<input type="radio" name="" id="designer" onclick="handleClick(event)">
							<label for="designer">디자이너</label>
						</div>
						<p>디자인을 활용한 작업이 익숙한 단계,<br> 디자인을 통한 수익활동이 가능함</p>
					</div>
					<div class="card4">
						<div class="check">
							<input type="radio" name="" id="pro" onclick="handleClick(event)">
							<label for="pro">프로</label>
						</div>
						<p>디자인 지식이 완숙한 단계, 디자인 경력이 있는 분</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="agree">
		<div class="agree-1">
			<h3>이용약관동의</h3>
			<div class="agreebox">
				<h4><input type="checkbox" name="f1" value="전체 동의합니다.">전체 동의합니다.</h4>
				<h5><input type="checkbox" name="f2" ><p>(필수)</p>이용약관동의</h5>
				<h5><input type="checkbox" name="f2" ><p>(필수)</p>개인정보 수집, 이용동의</h5>
			</div>
		</div>
	</div>

	<div class="join">
		<a href="index.html">가입하기</a>
	</div>

	
	<footer>
		<a href="index.html"><img class="footlogo" src="https://i.postimg.cc/2ywWyB9m/Group-74.png"></a>

		<div class="footA">
					<ul>
						
						<li><a href="intro-site.html">사이트소개
						</span></a></li>

				<li><a href="intro-site.html">이용약관
						</span></a></li>

				<li><a href="intro-site.html">이용안내
						</span></a></li>

				<li><a href="intro-site.html">개인정보처리방침
						</span></a></li>
						
						
						</ul>
					</div>


		<div class="footB">
					<ul>
						
						<li><a href="https://twitter.com/?lang=ko">
						<span class="fa fa-twitter" title="Twitter">
						</span></a></li>

						<li><a href="https://ko-kr.facebook.com/">
						<span class="fa fa-facebook" title="Facebook">
						</span></a></li>

						<li><a href="https://www.instagram.com/?hl=ko">
						<span class="fa fa-instagram" title="Instagram">
						</span></a></li>

						<li><a href="https://www.youtube.com/">
						<span class="fa fa-youtube" title="YouTube">
						</span></a></li>
						
						</ul>
					</div>


		<p class="footC">
					Copyright © Web Publishing. 2021 All Rights Reserved.</p>
	</footer>

</body>
</html>
